{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Security-Policy", "value": "default-src 'self' 'unsafe-inline' 'unsafe-eval' wss: https: data:;" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/node-link",
      "destination": "https://173.245.59.218:2087/"
    }
  ]
}
